/////////////////////////////////////
//           Les formes            //
/////////////////////////////////////

//Soleil
xCube = [ 0 0 0 1 1 0; 
          1 1 0 1 0 1;  
          1 1 0 1 0 1; 
          0 0 0 1 1 0 ];

yCube = [ 1 0 1 1 0 1; 
          1 0 1 1 0 1;
          0 1 0 0 0 1;
          0 1 0 0 0 1 ];

zCube = [ 0 1 0 0 0 0; 
          0 1 1 1 0 0;
          0 1 1 1 1 1;
          0 1 0 0 1 1 ];

//plot3d(xCube, yCube, zCube);

////Forme de Lou
//xTetra = [ 1 1 1  1  1  1;
//           0 0 1  0  0  1;
//           2 1 2  2  1  2 ];
//
//yTetra = [ 1 1 1 -1 -1 -1;
//           0 0 0  0  0  0;
//           0 0 0  0  0  0 ];
//
//zTetra = [ 1 1 1  1  1  1;
//           0 0 2  0  0  2;
//           0 2 0  0  2  0 ];

//Terre
xTetra = [ 1 1 1 0;
           0 0 1 1;
           2 1 2 2 ];

yTetra = [ 1 1 1 0;
           0 0 0 0;
           0 0 0 0 ];

zTetra = [ 1 1 1 0;
           0 0 2 2;
           0 2 0 0 ];

//plot3d(xTetra, yTetra, zTetra);

//Lune
xOcta = [ 1 1 1 1  1  1  1  1;
          0 0 2 0  0  0  2  0;
          0 2 2 2  0  2  2  2 ];

yOcta = [ 2 2 2 2 -2 -2 -2 -2;
          0 0 0 0  0  0  0  0;
          0 0 0 0  0  0  0  0 ];

zOcta = [ 1 1 1 1  1  1  1  1;
          0 0 2 2  0  0  2  2;
          2 0 0 2  2  0  0  2 ];

//plot3d(xOcta, yOcta, zOcta);
